.catalog-card__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 14px 0 0;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 4px;
  }
}

.catalog-card__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: none;
  color: @lightblack;
  margin: 0 0 11px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    margin-left: 4px;
  }
}

.catalog-card__wrapper {
  display: flex;
  min-width: 69px;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.catalog-card__image {
  display: block;
  height: auto;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.catalog-card__icon-like {
  margin: 0 14px 0 0;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    margin-right: 9px;
  }

  @media (min-width: @desktop-width) {
    fill: #ffffff;
    opacity: 1;
  }
}

.catalog-card__link {
  height: 100%;
  cursor: pointer;
}

.catalog-card__link:hover {
  opacity: 60%;
}

.catalog-card__link:active {
  opacity: 30%;
}

.catalog-card__summa-like {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.catalog-card__list {
  min-width: 250px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.catalog-card__item {
  padding: 25px 20px;

  @media (max-width: @mobile-width-only) {
    position: relative;
  }

  &:nth-child(1) {
    @media (min-width: @tablet-width) {
      grid-column: 1/3;
      min-height: 400px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1/4;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.catalog-card__item::after {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    content: "";
    background-color: #e5e5e5;
    min-width: 320px;
    height: 1px;
    bottom: 0;
    left: 0;
  }
}

.catalog-card__footer-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @lightgray;
    padding: 22px 20px 15px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    min-height: 80px;
  }
}

.catalog-card__footer-wrapper--recolor {
  @media (min-width: @tablet-width) {
    background: #eaeaea;
  }

  @media (min-width: @desktop-width) {
    background: rgba(0, 0, 0, 0.3);
  }
}
