.catalog-video {
  padding: 17px 20px 7px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 18px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 85px;
  }
}

.catalog-video__title {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  margin: 0 0 28px;

  @media (min-width: @tablet-width) {
    margin: 0 0 33px;
    font-size: 30px;
  }
}

.catalog-video__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @lightblack;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 15px;
    width: 455px;
  }
}

.catalog-video__wrapper {
  padding: 0 6px 38px 8px;
  min-height: 116px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 470px;
    text-align: center;
    padding-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 71px;
  }
}

.catalog-video__image-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: 800px;
  }
}

.catalog-video__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.catalog-video__button {
  position: absolute;
  width: 48px;
  height: 54px;
  background-color: transparent;
  cursor: pointer;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: none;
  padding: 0;
  transition: opacity 0.3s ease-in-out;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 1;
  }

  &::after {
    content: "";
    position: absolute;
    width: 48px;
    height: 54px;
    background-image: url("../img/catalog-main/catalog-video-play.svg");
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
